#zookeeper address
zookeeper.address=100.67.249.44:2181

#jdbc
jdbc.url=jdbc:mysql://127.0.0.1:3306/buy?characterEncoding=UTF-8
jdbc.root=root
jdbc.pwd=123456

#dubbo
dubbo.name=pro-consumer
dubbo.protocol=zookeeper
dubbo.port=20880
dubbo.address=100.67.249.44:2181

#slf4j+logback
loggingRoot=D:/log
loggingLevel=DEBUG

#redis
redis.host=100.67.249.44
redis.port=6379
redis.timeout=10000

#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true


#activemq
brokerURL=tcp://100.67.249.44:61616
