#zookeeper address
zookeeper.address=100.67.249.44:2181

#jdbc
jdbc.url=jdbc:mysql://127.0.0.1:3306/buy?characterEncoding=UTF-8
jdbc.root=root
jdbc.pwd=123456

#dubbo
dubbo.name=pro-consumer
dubbo.protocol=zookeeper
dubbo.port=20880
dubbo.address=100.67.249.44:2181

#slf4j+logback
loggingRoot=D:/log
loggingLevel=DEBUG